[pycodestyle]
# E203: whitespace before ':' - black and pycodestyle disagree
# W503 line break before binary operator - black and pycodestyle disagree
ignore = E203, W503

# black default line length
max-line-length = 88

# show summary at the end
statistics = True
